.conjunto
  background: blue
  height: fit-content
  width: fit-content
  position: absolute
  top: 35%
  left: 50%

.imagen
  border: 3px black solid
  width: auto
.cuerpo
  border: 3px black solid

.tipo
  background: grey
  position: absolute
  top: 46%
  left: 50%
