/* You can add global styles to this file, and also import other style files */

@tailwind base
@tailwind components
@tailwind utilities

@import url('http://fonts.cdnfonts.com/css/pokemon-solid')
html ,body
  width: 100vw

.poke-font
  font-family: 'Pokemon Solid', sans-serif
  letter-spacing: .2em



